pipeline {
  agent 'any'
  tools { 
        maven 'maven3' 
        jdk 'jdk1.8' 
  }
  stages {
    stage('git clone') {
        steps {
            echo 'cloning git repo'
            git 'https://gitlab.com/jagarlamudirajesh34/testrepo.git'
        }
    }    
    stage('Build') {
        steps {
            echo 'Building..'
            sh 'mvn clean'
            sh 'mvn install'
        }  
    }
    stage('Deploy Artifacts to JFROG') { 
        steps {
            script {			 
                def server = Artifactory.server 'myjfrog' 
                def uploadSpec = """{
                 "files": [
                     {
                        "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.2/mvn-hello-world-1.2.war",
                        "target": "testrepo/"
                     }
                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	        }

	       
    }
}      